# Github-repoviewer-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmichalec/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/mmichalec/allegroRecruitmentTask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mmichalec/allegroRecruitmentTask/data/: RepoDaoTest.kt
app/src/androidTest/java/com/mmichalec/githubRepoviewerMVVM/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mmichalec/githubRepoviewerMVVM/data/: RepoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_hireMe.json  anim_welcome.json  github.json
app/src/main/java/com/mmichalec/allegroRecruitmentTask/: AllegroRecruitmentTaskApp.kt  MainActivity.kt
app/src/main/java/com/mmichalec/allegroRecruitmentTask/api/: RepositoriesApi.kt
app/src/main/java/com/mmichalec/allegroRecruitmentTask/data/: Repo.kt  RepoDao.kt  RepoDatabase.kt  RepoDetails.kt  RepoRepository.kt
app/src/main/java/com/mmichalec/allegroRecruitmentTask/di/: AppModule.kt
app/src/main/java/com/mmichalec/allegroRecruitmentTask/ui/repoDetails/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/mmichalec/allegroRecruitmentTask/ui/repositories/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/mmichalec/allegroRecruitmentTask/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/mmichalec/allegroRecruitmentTask/util/: NetworkBoundResource.kt  NetworkConnection.kt  Resource.kt
app/src/main/java/com/mmichalec/githubRepoviewerMVVM/: GithubRepoviewerMVVMApp.kt  MainActivity.kt
app/src/main/java/com/mmichalec/githubRepoviewerMVVM/api/: RepositoriesApi.kt
app/src/main/java/com/mmichalec/githubRepoviewerMVVM/data/: Repo.kt  RepoDao.kt  RepoDatabase.kt  RepoDetails.kt  RepoRepository.kt
app/src/main/java/com/mmichalec/githubRepoviewerMVVM/di/: AppModule.kt
app/src/main/java/com/mmichalec/githubRepoviewerMVVM/ui/repoDetails/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/mmichalec/githubRepoviewerMVVM/ui/repositories/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/mmichalec/githubRepoviewerMVVM/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/mmichalec/githubRepoviewerMVVM/util/: NetworkBoundResource.kt  NetworkConnection.kt  Resource.kt
app/src/main/res/anim/: scale.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_offscreen.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_github_svgrepo_com.xml  shape_repo_card.xml
app/src/main/res/drawable-v24/: ic_sort.xml
app/src/main/res/font/: biorhyme_expanded_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_repo_list.xml  item_repository.xml  welcome_screen.xml
app/src/main/res/layout-land/: welcome_screen.xml
app/src/main/res/menu/: repo_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/mmichalec/allegroRecruitmentTask/: ExampleUnitTest.kt
app/src/test/java/com/mmichalec/githubRepoviewerMVVM/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
